<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_addstock"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Stock" />
        <item
            android:id="@+id/nav_removestock"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Remove Stock" />
        <item
            android:id="@+id/nav_Generatebill"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Generate Bill" />
    </group>
</menu>